Tue Mar  7 12:25:36 2017 [默认]: 收到消息！来源：君逸 内容：d
Tue Mar  7 12:25:36 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:25:36 2017 [1]: ***database_query error: no such table: userdata, 使用代替方式(userinfo.py)
Tue Mar  7 12:32:53 2017 [默认]: 收到消息！来源：君逸 内容：s
Tue Mar  7 12:32:53 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:32:53 2017 [1]: ***database_query error: no such table: userdata, 使用代替方式(userinfo.py)
Tue Mar  7 12:37:19 2017 [默认]: userinfo组件初始化
Tue Mar  7 12:37:19 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 12:37:20 2017 [默认]: 收到消息！来源：君逸 内容：s
Tue Mar  7 12:37:20 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:37:20 2017 [1]: ***database_query error: no such table: userdata, 使用代替方式(userinfo.py)
Tue Mar  7 12:38:15 2017 [默认]: userinfo组件初始化
Tue Mar  7 12:38:15 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 12:38:16 2017 [默认]: 收到消息！来源：君逸 内容：s
Tue Mar  7 12:38:16 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:38:16 2017 [1]: ***database_query error: no such table: userdata, 使用代替方式(userinfo.py)
Tue Mar  7 12:38:33 2017 [默认]: userinfo组件初始化
Tue Mar  7 12:39:13 2017 [默认]: userinfo组件初始化
Tue Mar  7 12:39:13 2017 [默认]: 未找到数据库userdb.db，开始重建数据库
Tue Mar  7 12:39:13 2017 [默认]: 收到建库指令
Tue Mar  7 12:39:17 2017 [默认]: 数据库查询：CREATE TABLE userdata(NAME TEXT PRIMARY KEY, FLOATER_LEFT INT, VIP_LEVEL INT, SCORE REAL, JOB TEXT, REGTIME TEXT);
Tue Mar  7 12:39:17 2017 [默认]: 数据库查询结束，返回值：[]
Tue Mar  7 12:39:17 2017 [默认]: 建库成功
Tue Mar  7 12:39:17 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 12:39:18 2017 [默认]: 收到消息！来源：君逸 内容：s
Tue Mar  7 12:39:18 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:39:18 2017 [默认]: 数据库查询结束，返回值：[]
Tue Mar  7 12:39:18 2017 [默认]: 数据库查询：INSERT INTO userdata(NAME,FLOATER_LEFT,VIP_LEVEL,SCORE,JOB,REGTIME) VALUES ('君逸',2,3,0,'未知','Tue Mar  7 12:39:18 2017')
Tue Mar  7 12:39:18 2017 [默认]: 数据库查询结束，返回值：[]
Tue Mar  7 12:39:18 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:39:18 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:39:18 2017 [1]: response received. state: 0 君逸 s
Tue Mar  7 12:39:37 2017 [默认]: 收到消息！来源：君逸 内容：1

Tue Mar  7 12:39:37 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:39:37 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:39:37 2017 [1]: response received. state: 2 君逸 1

Tue Mar  7 12:39:43 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 12:39:43 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:39:43 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:39:43 2017 [1]: response received. state: 2 君逸 1
Tue Mar  7 12:39:59 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 12:39:59 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:39:59 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:39:59 2017 [1]: response received. state: 1 君逸 2
Tue Mar  7 12:40:06 2017 [默认]: 收到消息！来源：君逸 内容：7
Tue Mar  7 12:40:06 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:40:06 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:40:06 2017 [1]: response received. state: 2 君逸 7
Tue Mar  7 12:40:06 2017 [默认]: 数据库查询：SELECT count(*) FROM userdata
Tue Mar  7 12:40:06 2017 [默认]: 数据库查询结束，返回值：[(1,)]
Tue Mar  7 12:41:29 2017 [默认]: 收到消息！来源：君逸 内容：3
Tue Mar  7 12:41:29 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:41:29 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:41:29 2017 [1]: response received. state: 1 君逸 3
Tue Mar  7 12:41:33 2017 [默认]: 收到消息！来源：君逸 内容：3
Tue Mar  7 12:41:33 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:41:33 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:41:33 2017 [1]: response received. state: 2 君逸 3
Tue Mar  7 12:41:36 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 12:41:36 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:41:36 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:41:36 2017 [1]: response received. state: 101 君逸 1
Tue Mar  7 12:41:39 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 12:41:39 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:41:39 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:41:39 2017 [1]: response received. state: 102 君逸 2
Tue Mar  7 12:41:41 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 12:41:41 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:41:41 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:41:41 2017 [1]: response received. state: 105 君逸 1
Tue Mar  7 12:41:45 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 12:41:45 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:41:45 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:41:45 2017 [1]: response received. state: 110 君逸 2
Tue Mar  7 12:41:48 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 12:41:48 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:41:48 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:41:48 2017 [1]: response received. state: 111 君逸 2
Tue Mar  7 12:41:48 2017 [1]: response received. state: 1 君逸 from state 111
Tue Mar  7 12:42:02 2017 [默认]: 收到消息！来源：君逸 内容：5
Tue Mar  7 12:42:02 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:42:02 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:42:02 2017 [1]: response received. state: 2 君逸 5
Tue Mar  7 12:42:09 2017 [默认]: 收到消息！来源：君逸 内容：嘿嘿嘿真好玩~
Tue Mar  7 12:42:09 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:42:09 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:42:09 2017 [1]: response received. state: 3 君逸 嘿嘿嘿真好玩~
Tue Mar  7 12:42:11 2017 [默认]: 收到消息！来源：君逸 内容：退出
Tue Mar  7 12:42:11 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:42:11 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:42:11 2017 [1]: response received. state: 3 君逸 退出
Tue Mar  7 12:42:15 2017 [默认]: 收到消息！来源：君逸 内容：d
Tue Mar  7 12:42:15 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:42:15 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:42:15 2017 [1]: response received. state: 1 君逸 d
Tue Mar  7 12:43:53 2017 [默认]: 收到消息！来源：北京大学帮会公众号 内容：4
Tue Mar  7 12:43:53 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '北京大学帮会公众号'
Tue Mar  7 12:43:53 2017 [默认]: 数据库查询结束，返回值：[]
Tue Mar  7 12:43:53 2017 [默认]: 数据库查询：INSERT INTO userdata(NAME,FLOATER_LEFT,VIP_LEVEL,SCORE,JOB,REGTIME) VALUES ('北京大学帮会公众号',2,3,0,'未知','Tue Mar  7 12:43:53 2017')
Tue Mar  7 12:43:54 2017 [默认]: 数据库查询结束，返回值：[]
Tue Mar  7 12:43:54 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '北京大学帮会公众号'
Tue Mar  7 12:43:54 2017 [默认]: 数据库查询结束，返回值：[('北京大学帮会公众号', 2, 3, 0.0, '未知', 'Tue Mar  7 12:43:53 2017')]
Tue Mar  7 12:43:54 2017 [1]: response received. state: 0 北京大学帮会公众号 4
Tue Mar  7 12:45:00 2017 [默认]: 收到消息！来源：北京大学帮会公众号 内容：2
Tue Mar  7 12:45:00 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '北京大学帮会公众号'
Tue Mar  7 12:45:00 2017 [默认]: 数据库查询结束，返回值：[('北京大学帮会公众号', 2, 3, 0.0, '未知', 'Tue Mar  7 12:43:53 2017')]
Tue Mar  7 12:45:00 2017 [1]: response received. state: 2 北京大学帮会公众号 2
Tue Mar  7 12:45:00 2017 [默认]: 进入应用：贴吧十大 北京大学帮会公众号 state:200 msg:2
Tue Mar  7 12:53:23 2017 [默认]: 收到消息！来源：君逸 内容：4
Tue Mar  7 12:53:23 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:53:23 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:53:23 2017 [1]: response received. state: 2 君逸 4
Tue Mar  7 12:53:23 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 12:53:48 2017 [默认]: 收到消息！来源：君逸 内容：4
Tue Mar  7 12:53:48 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:53:48 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:53:48 2017 [1]: response received. state: 300 君逸 4
Tue Mar  7 12:53:48 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 12:54:01 2017 [默认]: userinfo组件初始化
Tue Mar  7 12:54:01 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 12:54:07 2017 [默认]: 收到消息！来源：君逸 内容：4
Tue Mar  7 12:54:07 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:54:07 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:54:07 2017 [1]: response received. state: 0 君逸 4
Tue Mar  7 12:54:12 2017 [默认]: 收到消息！来源：君逸 内容：4
Tue Mar  7 12:54:12 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:54:12 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:54:12 2017 [1]: response received. state: 2 君逸 4
Tue Mar  7 12:54:12 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 12:56:21 2017 [默认]: userinfo组件初始化
Tue Mar  7 12:56:21 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 12:56:22 2017 [默认]: 收到消息！来源：君逸 内容：4
Tue Mar  7 12:56:22 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 12:56:22 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 12:56:22 2017 [1]: response received. state: 0 君逸 4
Tue Mar  7 13:00:26 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:00:26 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:00:35 2017 [默认]: 收到消息！来源：君逸 内容：测试
Tue Mar  7 13:00:35 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:00:35 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:00:35 2017 [1]: response received. state: 0 君逸 测试
Tue Mar  7 13:00:40 2017 [默认]: 收到消息！来源：君逸 内容：7
Tue Mar  7 13:00:40 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:00:40 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:00:40 2017 [1]: response received. state: 2 君逸 7
Tue Mar  7 13:00:40 2017 [默认]: 数据库查询：SELECT count(*) FROM userdata
Tue Mar  7 13:00:40 2017 [默认]: 数据库查询结束，返回值：[(2,)]
Tue Mar  7 13:00:43 2017 [默认]: 收到消息！来源：君逸 内容：s
Tue Mar  7 13:00:43 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:00:43 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:00:43 2017 [1]: response received. state: 1 君逸 s
Tue Mar  7 13:00:46 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 13:00:46 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:00:46 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:00:46 2017 [1]: response received. state: 2 君逸 1
Tue Mar  7 13:01:02 2017 [默认]: 收到消息！来源：君逸 内容：d
Tue Mar  7 13:01:02 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:01:02 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:01:02 2017 [1]: response received. state: 1 君逸 d
Tue Mar  7 13:01:25 2017 [默认]: 收到消息！来源：君逸 内容：d
Tue Mar  7 13:01:25 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:01:25 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:01:25 2017 [1]: response received. state: 2 君逸 d
Tue Mar  7 13:02:05 2017 [默认]: 收到消息！来源：君逸 内容：4
Tue Mar  7 13:02:05 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:02:05 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:02:05 2017 [1]: response received. state: 2 君逸 4
Tue Mar  7 13:02:05 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 13:02:10 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:02:10 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:02:10 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:02:10 2017 [1]: response received. state: 301 君逸 2
Tue Mar  7 13:02:10 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 13:02:26 2017 [默认]: 收到消息！来源：君逸 内容：嘿嘿嘿大家好啊~~~~我来看看有没有人~
Tue Mar  7 13:02:26 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:02:26 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:02:26 2017 [1]: response received. state: 303 君逸 嘿嘿嘿大家好啊~~~~我来看看有没有人~
Tue Mar  7 13:02:26 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 13:02:36 2017 [默认]: 收到消息！来源：君逸 内容：1

Tue Mar  7 13:02:36 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:02:36 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:02:36 2017 [1]: response received. state: 304 君逸 1

Tue Mar  7 13:02:37 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 13:02:42 2017 [默认]: 收到消息！来源：君逸 内容：1

Tue Mar  7 13:02:42 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:02:42 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:02:42 2017 [1]: response received. state: 304 君逸 1

Tue Mar  7 13:02:42 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 13:02:54 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 13:02:54 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:02:54 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:02:54 2017 [1]: response received. state: 304 君逸 1
Tue Mar  7 13:02:54 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 13:02:54 2017 [默认]: 数据库更新： UPDATE userdata SET FLOATER_LEFT = 3 where NAME = '君逸'
Tue Mar  7 13:02:54 2017 [默认]: core.floater.floater_write : 漂流瓶写入 用户：君逸 匿名(0=匿名)：0 内容：嘿嘿嘿大家好啊~~~~我来看看有没有人~
Tue Mar  7 13:03:00 2017 [默认]: 收到消息！来源：君逸 内容：s
Tue Mar  7 13:03:00 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:03:00 2017 [默认]: 数据库查询结束，返回值：[('君逸', 3, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:03:00 2017 [1]: response received. state: 302 君逸 s
Tue Mar  7 13:03:00 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 13:03:05 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 13:03:05 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:03:05 2017 [默认]: 数据库查询结束，返回值：[('君逸', 3, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:03:05 2017 [1]: response received. state: 301 君逸 1
Tue Mar  7 13:03:05 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 13:03:05 2017 [默认]: 数据库更新： UPDATE userdata SET FLOATER_LEFT = 2 where NAME = '君逸'
Tue Mar  7 13:03:11 2017 [默认]: 收到消息！来源：君逸 内容：d
Tue Mar  7 13:03:11 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:03:11 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:03:11 2017 [1]: response received. state: 302 君逸 d
Tue Mar  7 13:03:11 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 13:03:15 2017 [默认]: 收到消息！来源：君逸 内容：3
Tue Mar  7 13:03:15 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:03:15 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:03:15 2017 [1]: response received. state: 301 君逸 3
Tue Mar  7 13:03:15 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 13:03:21 2017 [默认]: 收到消息！来源：君逸 内容：3
Tue Mar  7 13:03:21 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:03:21 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:03:21 2017 [1]: response received. state: 1 君逸 3
Tue Mar  7 13:07:52 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:07:53 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:07:58 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:07:58 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:07:58 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:07:58 2017 [1]: response received. state: 0 君逸 2
Tue Mar  7 13:08:05 2017 [默认]: 收到消息！来源：君逸 内容：4
Tue Mar  7 13:08:05 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:08:05 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:08:05 2017 [1]: response received. state: 2 君逸 4
Tue Mar  7 13:08:05 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 13:08:08 2017 [默认]: 收到消息！来源：君逸 内容：3
Tue Mar  7 13:08:08 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:08:08 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:08:08 2017 [1]: response received. state: 301 君逸 3
Tue Mar  7 13:08:08 2017 [默认]: core.floater.floater_readall : 读取漂流瓶信息
Tue Mar  7 13:08:08 2017 [1]: response received. state: 1 君逸 from state 301
Tue Mar  7 13:08:36 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:08:36 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:08:36 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:08:36 2017 [1]: response received. state: 2 君逸 2
Tue Mar  7 13:08:36 2017 [默认]: 进入应用：贴吧十大 君逸 state:200 msg:2
Tue Mar  7 13:08:39 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:08:39 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:08:39 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:08:39 2017 [1]: response received. state: 200 君逸 2
Tue Mar  7 13:08:39 2017 [默认]: 进入应用：贴吧十大 君逸 state:200 msg:2
Tue Mar  7 13:16:53 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:16:53 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:16:53 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:16:53 2017 [默认]: 未检测到今日十大
Tue Mar  7 13:17:16 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:17:16 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:17:16 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:17:16 2017 [默认]: 未检测到今日十大
Tue Mar  7 13:17:16 2017 [1]: 启动 贴吧爬虫核心模块 参数：剑网三 17-03-07
Tue Mar  7 13:17:18 2017 [2]: 1 / 60
Tue Mar  7 13:17:18 2017 [2]: 2 / 60
Tue Mar  7 13:17:19 2017 [2]: 3 / 60
Tue Mar  7 13:17:20 2017 [2]: 4 / 60
Tue Mar  7 13:17:21 2017 [2]: 5 / 60
Tue Mar  7 13:17:22 2017 [2]: 6 / 60
Tue Mar  7 13:17:23 2017 [2]: 7 / 60
Tue Mar  7 13:17:24 2017 [2]: 8 / 60
Tue Mar  7 13:17:25 2017 [2]: 9 / 60
Tue Mar  7 13:17:46 2017 [2]: 10 / 60
Tue Mar  7 13:17:47 2017 [2]: 11 / 60
Tue Mar  7 13:17:48 2017 [2]: 12 / 60
Tue Mar  7 13:17:49 2017 [2]: 13 / 60
Tue Mar  7 13:17:50 2017 [2]: 14 / 60
Tue Mar  7 13:17:51 2017 [2]: 15 / 60
Tue Mar  7 13:18:12 2017 [2]: 16 / 60
Tue Mar  7 13:18:13 2017 [2]: 17 / 60
Tue Mar  7 13:18:14 2017 [2]: 18 / 60
Tue Mar  7 13:18:36 2017 [2]: 19 / 60
Tue Mar  7 13:18:37 2017 [2]: 20 / 60
Tue Mar  7 13:18:38 2017 [2]: 21 / 60
Tue Mar  7 13:18:39 2017 [2]: 22 / 60
Tue Mar  7 13:18:40 2017 [2]: 23 / 60
Tue Mar  7 13:22:18 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:22:18 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:22:18 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:22:18 2017 [默认]: 未检测到今日十大
Tue Mar  7 13:22:18 2017 [1]: 启动 贴吧爬虫核心模块 参数：剑网三 17-03-07
Tue Mar  7 13:22:20 2017 [2]: 1 / 60
Tue Mar  7 13:22:21 2017 [2]: 2 / 60
Tue Mar  7 13:22:22 2017 [2]: 3 / 60
Tue Mar  7 13:22:23 2017 [2]: 4 / 60
Tue Mar  7 13:22:24 2017 [2]: 5 / 60
Tue Mar  7 13:22:25 2017 [2]: 6 / 60
Tue Mar  7 13:22:31 2017 [2]: 7 / 60
Tue Mar  7 13:22:44 2017 [2]: 8 / 60
Tue Mar  7 13:23:22 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:23:22 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:23:22 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:23:22 2017 [默认]: 未检测到今日十大
Tue Mar  7 13:23:22 2017 [1]: 启动 贴吧爬虫核心模块 参数：剑网三 17-03-07
Tue Mar  7 13:23:23 2017 [默认]: request ok
Tue Mar  7 13:23:45 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:23:45 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:23:45 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:23:45 2017 [默认]: 未检测到今日十大
Tue Mar  7 13:23:45 2017 [1]: 启动 贴吧爬虫核心模块 参数：剑网三 17-03-07
Tue Mar  7 13:24:11 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:24:11 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:24:11 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:24:11 2017 [默认]: 未检测到今日十大
Tue Mar  7 13:24:11 2017 [1]: 启动 贴吧爬虫核心模块 参数：剑网三 17-03-07
Tue Mar  7 13:24:18 2017 [默认]: request ok
Tue Mar  7 13:24:18 2017 [2]: 1 / 60
Tue Mar  7 13:24:19 2017 [默认]: request ok
Tue Mar  7 13:24:19 2017 [2]: 2 / 60
Tue Mar  7 13:24:20 2017 [默认]: request ok
Tue Mar  7 13:24:20 2017 [2]: 3 / 60
Tue Mar  7 13:24:21 2017 [默认]: request ok
Tue Mar  7 13:24:21 2017 [2]: 4 / 60
Tue Mar  7 13:24:22 2017 [默认]: request ok
Tue Mar  7 13:24:22 2017 [2]: 5 / 60
Tue Mar  7 13:24:23 2017 [默认]: request ok
Tue Mar  7 13:24:23 2017 [2]: 6 / 60
Tue Mar  7 13:24:24 2017 [默认]: request ok
Tue Mar  7 13:24:24 2017 [2]: 7 / 60
Tue Mar  7 13:24:25 2017 [默认]: request ok
Tue Mar  7 13:24:25 2017 [2]: 8 / 60
Tue Mar  7 13:24:26 2017 [默认]: request ok
Tue Mar  7 13:24:26 2017 [2]: 9 / 60
Tue Mar  7 13:24:27 2017 [默认]: request ok
Tue Mar  7 13:24:27 2017 [2]: 10 / 60
Tue Mar  7 13:24:28 2017 [默认]: request ok
Tue Mar  7 13:24:28 2017 [2]: 11 / 60
Tue Mar  7 13:24:29 2017 [默认]: request ok
Tue Mar  7 13:24:29 2017 [2]: 12 / 60
Tue Mar  7 13:24:30 2017 [默认]: request ok
Tue Mar  7 13:24:30 2017 [2]: 13 / 60
Tue Mar  7 13:24:31 2017 [默认]: request ok
Tue Mar  7 13:24:31 2017 [2]: 14 / 60
Tue Mar  7 13:24:32 2017 [默认]: request ok
Tue Mar  7 13:24:32 2017 [2]: 15 / 60
Tue Mar  7 13:24:33 2017 [默认]: request ok
Tue Mar  7 13:24:33 2017 [2]: 16 / 60
Tue Mar  7 13:24:33 2017 [默认]: request ok
Tue Mar  7 13:24:34 2017 [2]: 17 / 60
Tue Mar  7 13:24:34 2017 [默认]: request ok
Tue Mar  7 13:24:34 2017 [2]: 18 / 60
Tue Mar  7 13:24:35 2017 [默认]: request ok
Tue Mar  7 13:24:35 2017 [2]: 19 / 60
Tue Mar  7 13:24:36 2017 [默认]: request ok
Tue Mar  7 13:24:36 2017 [2]: 20 / 60
Tue Mar  7 13:24:37 2017 [默认]: request ok
Tue Mar  7 13:24:37 2017 [2]: 21 / 60
Tue Mar  7 13:24:38 2017 [默认]: request ok
Tue Mar  7 13:24:38 2017 [2]: 22 / 60
Tue Mar  7 13:24:39 2017 [默认]: request ok
Tue Mar  7 13:24:39 2017 [2]: 23 / 60
Tue Mar  7 13:24:40 2017 [默认]: request ok
Tue Mar  7 13:24:40 2017 [2]: 24 / 60
Tue Mar  7 13:24:41 2017 [默认]: request ok
Tue Mar  7 13:24:41 2017 [2]: 25 / 60
Tue Mar  7 13:24:42 2017 [默认]: request ok
Tue Mar  7 13:24:42 2017 [2]: 26 / 60
Tue Mar  7 13:24:43 2017 [默认]: request ok
Tue Mar  7 13:24:43 2017 [2]: 27 / 60
Tue Mar  7 13:24:44 2017 [默认]: request ok
Tue Mar  7 13:24:44 2017 [2]: 28 / 60
Tue Mar  7 13:24:45 2017 [默认]: request ok
Tue Mar  7 13:24:45 2017 [2]: 29 / 60
Tue Mar  7 13:24:47 2017 [默认]: request ok
Tue Mar  7 13:24:47 2017 [2]: 30 / 60
Tue Mar  7 13:24:48 2017 [默认]: request ok
Tue Mar  7 13:24:48 2017 [2]: 31 / 60
Tue Mar  7 13:24:49 2017 [默认]: request ok
Tue Mar  7 13:24:49 2017 [2]: 32 / 60
Tue Mar  7 13:24:50 2017 [默认]: request ok
Tue Mar  7 13:24:50 2017 [2]: 33 / 60
Tue Mar  7 13:24:51 2017 [默认]: request ok
Tue Mar  7 13:24:51 2017 [2]: 34 / 60
Tue Mar  7 13:24:52 2017 [默认]: request ok
Tue Mar  7 13:24:52 2017 [2]: 35 / 60
Tue Mar  7 13:24:53 2017 [默认]: request ok
Tue Mar  7 13:24:53 2017 [2]: 36 / 60
Tue Mar  7 13:24:54 2017 [默认]: request ok
Tue Mar  7 13:24:54 2017 [2]: 37 / 60
Tue Mar  7 13:24:55 2017 [默认]: request ok
Tue Mar  7 13:24:55 2017 [2]: 38 / 60
Tue Mar  7 13:24:56 2017 [默认]: request ok
Tue Mar  7 13:24:56 2017 [2]: 39 / 60
Tue Mar  7 13:24:57 2017 [默认]: request ok
Tue Mar  7 13:24:57 2017 [2]: 40 / 60
Tue Mar  7 13:24:58 2017 [默认]: request ok
Tue Mar  7 13:24:58 2017 [2]: 41 / 60
Tue Mar  7 13:24:59 2017 [默认]: request ok
Tue Mar  7 13:24:59 2017 [2]: 42 / 60
Tue Mar  7 13:25:00 2017 [默认]: request ok
Tue Mar  7 13:25:00 2017 [2]: 43 / 60
Tue Mar  7 13:25:01 2017 [默认]: request ok
Tue Mar  7 13:25:01 2017 [2]: 44 / 60
Tue Mar  7 13:25:02 2017 [默认]: request ok
Tue Mar  7 13:25:02 2017 [2]: 45 / 60
Tue Mar  7 13:25:03 2017 [默认]: request ok
Tue Mar  7 13:25:03 2017 [2]: 46 / 60
Tue Mar  7 13:25:04 2017 [默认]: request ok
Tue Mar  7 13:25:04 2017 [2]: 47 / 60
Tue Mar  7 13:25:05 2017 [默认]: request ok
Tue Mar  7 13:25:05 2017 [2]: 48 / 60
Tue Mar  7 13:25:06 2017 [默认]: request ok
Tue Mar  7 13:25:06 2017 [2]: 49 / 60
Tue Mar  7 13:25:07 2017 [默认]: request ok
Tue Mar  7 13:25:07 2017 [2]: 50 / 60
Tue Mar  7 13:25:08 2017 [默认]: request ok
Tue Mar  7 13:25:08 2017 [2]: 51 / 60
Tue Mar  7 13:25:09 2017 [默认]: request ok
Tue Mar  7 13:25:09 2017 [2]: 52 / 60
Tue Mar  7 13:25:10 2017 [默认]: request ok
Tue Mar  7 13:25:10 2017 [2]: 53 / 60
Tue Mar  7 13:25:11 2017 [默认]: request ok
Tue Mar  7 13:25:11 2017 [2]: 54 / 60
Tue Mar  7 13:25:12 2017 [默认]: request ok
Tue Mar  7 13:25:12 2017 [2]: 55 / 60
Tue Mar  7 13:25:13 2017 [默认]: request ok
Tue Mar  7 13:25:13 2017 [2]: 56 / 60
Tue Mar  7 13:25:14 2017 [默认]: request ok
Tue Mar  7 13:25:14 2017 [2]: 57 / 60
Tue Mar  7 13:25:15 2017 [默认]: request ok
Tue Mar  7 13:25:15 2017 [2]: 58 / 60
Tue Mar  7 13:25:15 2017 [默认]: request ok
Tue Mar  7 13:25:16 2017 [2]: 59 / 60
Tue Mar  7 13:25:17 2017 [默认]: request ok
Tue Mar  7 13:25:17 2017 [2]: 60 / 60
Tue Mar  7 13:25:17 2017 [2]: 前60页中共有：1840 超过50回复的帖子
Tue Mar  7 13:25:17 2017 [1]: 贴吧爬虫核心模块 结束
Tue Mar  7 13:26:01 2017 [默认]: 收到消息！来源：君逸 内容：m
Tue Mar  7 13:26:01 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:26:01 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:26:01 2017 [1]: response received. state: 0 君逸 m
Tue Mar  7 13:26:08 2017 [默认]: 收到消息！来源：君逸 内容：2

Tue Mar  7 13:26:08 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:26:08 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:26:08 2017 [1]: response received. state: 2 君逸 2

Tue Mar  7 13:26:19 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:26:19 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:26:19 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:26:19 2017 [1]: response received. state: 2 君逸 2
Tue Mar  7 13:26:19 2017 [默认]: 进入应用：贴吧十大 君逸 state:200 msg:2
Tue Mar  7 13:26:35 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 13:26:35 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:26:35 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:26:35 2017 [1]: response received. state: 201 君逸 1
Tue Mar  7 13:26:35 2017 [默认]: 进入应用：贴吧十大 君逸 state:201 msg:1
Tue Mar  7 13:27:09 2017 [默认]: 收到消息！来源：君逸 内容：http://www.baidu.com
Tue Mar  7 13:27:09 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:27:09 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:27:09 2017 [1]: response received. state: 202 君逸 http://www.baidu.com
Tue Mar  7 13:27:09 2017 [默认]: 进入应用：贴吧十大 君逸 state:202 msg:http://www.baidu.com
Tue Mar  7 13:33:12 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:33:12 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:33:12 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:33:12 2017 [默认]: 检测到今日十大，直接使用已生成文件
Tue Mar  7 13:33:24 2017 [默认]: 1
Tue Mar  7 13:33:25 2017 [默认]: 1
Tue Mar  7 13:33:26 2017 [默认]: 1
Tue Mar  7 13:33:27 2017 [默认]: 1
Tue Mar  7 13:33:41 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:33:41 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:33:41 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:33:41 2017 [默认]: 检测到今日十大，直接使用已生成文件
Tue Mar  7 13:34:31 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:34:31 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:34:31 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:34:31 2017 [默认]: 未检测到今日十大
Tue Mar  7 13:34:31 2017 [1]: 启动 贴吧爬虫核心模块 参数：剑网三 17-03-07
Tue Mar  7 13:34:32 2017 [默认]: request ok
Tue Mar  7 13:34:32 2017 [2]: 1 / 60
Tue Mar  7 13:34:33 2017 [默认]: request ok
Tue Mar  7 13:34:33 2017 [2]: 2 / 60
Tue Mar  7 13:34:34 2017 [默认]: request ok
Tue Mar  7 13:34:34 2017 [2]: 3 / 60
Tue Mar  7 13:34:35 2017 [默认]: request ok
Tue Mar  7 13:34:35 2017 [2]: 4 / 60
Tue Mar  7 13:34:36 2017 [默认]: request ok
Tue Mar  7 13:34:36 2017 [2]: 5 / 60
Tue Mar  7 13:34:37 2017 [默认]: request ok
Tue Mar  7 13:34:37 2017 [2]: 6 / 60
Tue Mar  7 13:34:38 2017 [默认]: request ok
Tue Mar  7 13:34:38 2017 [2]: 7 / 60
Tue Mar  7 13:34:39 2017 [默认]: request ok
Tue Mar  7 13:34:39 2017 [2]: 8 / 60
Tue Mar  7 13:34:40 2017 [默认]: request ok
Tue Mar  7 13:34:40 2017 [2]: 9 / 60
Tue Mar  7 13:34:41 2017 [默认]: request ok
Tue Mar  7 13:34:41 2017 [2]: 10 / 60
Tue Mar  7 13:34:42 2017 [默认]: request ok
Tue Mar  7 13:34:42 2017 [2]: 11 / 60
Tue Mar  7 13:34:43 2017 [默认]: request ok
Tue Mar  7 13:34:43 2017 [2]: 12 / 60
Tue Mar  7 13:34:44 2017 [默认]: request ok
Tue Mar  7 13:34:44 2017 [2]: 13 / 60
Tue Mar  7 13:34:45 2017 [默认]: request ok
Tue Mar  7 13:34:45 2017 [2]: 14 / 60
Tue Mar  7 13:34:46 2017 [默认]: request ok
Tue Mar  7 13:34:46 2017 [2]: 15 / 60
Tue Mar  7 13:34:47 2017 [默认]: request ok
Tue Mar  7 13:34:47 2017 [2]: 16 / 60
Tue Mar  7 13:34:48 2017 [默认]: request ok
Tue Mar  7 13:34:48 2017 [2]: 17 / 60
Tue Mar  7 13:34:49 2017 [默认]: request ok
Tue Mar  7 13:34:49 2017 [2]: 18 / 60
Tue Mar  7 13:34:50 2017 [默认]: request ok
Tue Mar  7 13:34:50 2017 [2]: 19 / 60
Tue Mar  7 13:34:51 2017 [默认]: request ok
Tue Mar  7 13:34:51 2017 [2]: 20 / 60
Tue Mar  7 13:34:52 2017 [默认]: request ok
Tue Mar  7 13:34:52 2017 [2]: 21 / 60
Tue Mar  7 13:34:54 2017 [默认]: request ok
Tue Mar  7 13:34:54 2017 [2]: 22 / 60
Tue Mar  7 13:34:55 2017 [默认]: request ok
Tue Mar  7 13:34:55 2017 [2]: 23 / 60
Tue Mar  7 13:34:56 2017 [默认]: request ok
Tue Mar  7 13:34:56 2017 [2]: 24 / 60
Tue Mar  7 13:34:57 2017 [默认]: request ok
Tue Mar  7 13:34:57 2017 [2]: 25 / 60
Tue Mar  7 13:34:58 2017 [默认]: request ok
Tue Mar  7 13:34:58 2017 [2]: 26 / 60
Tue Mar  7 13:34:59 2017 [默认]: request ok
Tue Mar  7 13:34:59 2017 [2]: 27 / 60
Tue Mar  7 13:35:00 2017 [默认]: request ok
Tue Mar  7 13:35:00 2017 [2]: 28 / 60
Tue Mar  7 13:35:01 2017 [默认]: request ok
Tue Mar  7 13:35:01 2017 [2]: 29 / 60
Tue Mar  7 13:35:02 2017 [默认]: request ok
Tue Mar  7 13:35:02 2017 [2]: 30 / 60
Tue Mar  7 13:35:03 2017 [默认]: request ok
Tue Mar  7 13:35:03 2017 [2]: 31 / 60
Tue Mar  7 13:35:04 2017 [默认]: request ok
Tue Mar  7 13:35:04 2017 [2]: 32 / 60
Tue Mar  7 13:35:05 2017 [默认]: request ok
Tue Mar  7 13:35:05 2017 [2]: 33 / 60
Tue Mar  7 13:35:06 2017 [默认]: request ok
Tue Mar  7 13:35:06 2017 [2]: 34 / 60
Tue Mar  7 13:35:07 2017 [默认]: request ok
Tue Mar  7 13:35:07 2017 [2]: 35 / 60
Tue Mar  7 13:35:08 2017 [默认]: request ok
Tue Mar  7 13:35:08 2017 [2]: 36 / 60
Tue Mar  7 13:35:09 2017 [默认]: request ok
Tue Mar  7 13:35:09 2017 [2]: 37 / 60
Tue Mar  7 13:35:10 2017 [默认]: request ok
Tue Mar  7 13:35:10 2017 [2]: 38 / 60
Tue Mar  7 13:35:11 2017 [默认]: request ok
Tue Mar  7 13:35:11 2017 [2]: 39 / 60
Tue Mar  7 13:35:12 2017 [默认]: request ok
Tue Mar  7 13:35:12 2017 [2]: 40 / 60
Tue Mar  7 13:35:13 2017 [默认]: request ok
Tue Mar  7 13:35:13 2017 [2]: 41 / 60
Tue Mar  7 13:35:14 2017 [默认]: request ok
Tue Mar  7 13:35:14 2017 [2]: 42 / 60
Tue Mar  7 13:35:15 2017 [默认]: request ok
Tue Mar  7 13:35:15 2017 [2]: 43 / 60
Tue Mar  7 13:35:16 2017 [默认]: request ok
Tue Mar  7 13:35:16 2017 [2]: 44 / 60
Tue Mar  7 13:35:17 2017 [默认]: request ok
Tue Mar  7 13:35:17 2017 [2]: 45 / 60
Tue Mar  7 13:35:18 2017 [默认]: request ok
Tue Mar  7 13:35:18 2017 [2]: 46 / 60
Tue Mar  7 13:35:19 2017 [默认]: request ok
Tue Mar  7 13:35:19 2017 [2]: 47 / 60
Tue Mar  7 13:35:20 2017 [默认]: request ok
Tue Mar  7 13:35:20 2017 [2]: 48 / 60
Tue Mar  7 13:35:21 2017 [默认]: request ok
Tue Mar  7 13:35:21 2017 [2]: 49 / 60
Tue Mar  7 13:35:22 2017 [默认]: request ok
Tue Mar  7 13:35:22 2017 [2]: 50 / 60
Tue Mar  7 13:35:23 2017 [默认]: request ok
Tue Mar  7 13:35:23 2017 [2]: 51 / 60
Tue Mar  7 13:35:24 2017 [默认]: request ok
Tue Mar  7 13:35:24 2017 [2]: 52 / 60
Tue Mar  7 13:35:25 2017 [默认]: request ok
Tue Mar  7 13:35:25 2017 [2]: 53 / 60
Tue Mar  7 13:35:26 2017 [默认]: request ok
Tue Mar  7 13:35:26 2017 [2]: 54 / 60
Tue Mar  7 13:35:27 2017 [默认]: request ok
Tue Mar  7 13:35:27 2017 [2]: 55 / 60
Tue Mar  7 13:35:28 2017 [默认]: request ok
Tue Mar  7 13:35:28 2017 [2]: 56 / 60
Tue Mar  7 13:35:29 2017 [默认]: request ok
Tue Mar  7 13:35:29 2017 [2]: 57 / 60
Tue Mar  7 13:35:31 2017 [默认]: request ok
Tue Mar  7 13:35:31 2017 [2]: 58 / 60
Tue Mar  7 13:35:32 2017 [默认]: request ok
Tue Mar  7 13:35:32 2017 [2]: 59 / 60
Tue Mar  7 13:35:33 2017 [默认]: request ok
Tue Mar  7 13:35:33 2017 [2]: 60 / 60
Tue Mar  7 13:35:33 2017 [2]: 前60页中共有：1845 超过50回复的帖子
Tue Mar  7 13:35:33 2017 [1]: 贴吧爬虫核心模块 结束
Tue Mar  7 13:36:06 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 13:36:06 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:36:06 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:36:06 2017 [1]: response received. state: 0 君逸 1
Tue Mar  7 13:36:18 2017 [默认]: 收到消息！来源：君逸 内容：2

Tue Mar  7 13:36:18 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:36:18 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:36:18 2017 [1]: response received. state: 2 君逸 2

Tue Mar  7 13:36:22 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:36:22 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:36:22 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:36:22 2017 [1]: response received. state: 2 君逸 2
Tue Mar  7 13:36:22 2017 [默认]: 进入应用：贴吧十大 君逸 state:200 msg:2
Tue Mar  7 13:36:26 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 13:36:26 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:36:26 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:36:26 2017 [1]: response received. state: 201 君逸 1
Tue Mar  7 13:36:26 2017 [默认]: 进入应用：贴吧十大 君逸 state:201 msg:1
Tue Mar  7 13:40:43 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:40:44 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:40:44 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:40:44 2017 [默认]: 检测到今日十大，直接使用已生成文件
Tue Mar  7 13:41:01 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 13:41:01 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:41:01 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:41:01 2017 [1]: response received. state: 0 君逸 1
Tue Mar  7 13:41:06 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:41:06 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:41:06 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:41:06 2017 [1]: response received. state: 2 君逸 2
Tue Mar  7 13:41:08 2017 [默认]: 进入应用：贴吧十大 君逸 state:200 msg:2
Tue Mar  7 13:41:54 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:41:54 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:41:54 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:41:54 2017 [默认]: 检测到今日十大，直接使用已生成文件
Tue Mar  7 13:41:59 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 13:41:59 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:41:59 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:41:59 2017 [1]: response received. state: 0 君逸 1
Tue Mar  7 13:42:03 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:42:03 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:42:03 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:42:03 2017 [1]: response received. state: 2 君逸 2
Tue Mar  7 13:42:06 2017 [默认]: 进入应用：贴吧十大 君逸 state:200 msg:2
Tue Mar  7 13:42:48 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:42:48 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:42:48 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:42:48 2017 [默认]: 检测到今日十大，直接使用已生成文件
Tue Mar  7 13:42:49 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:42:49 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:42:49 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:42:49 2017 [1]: response received. state: 0 君逸 2
Tue Mar  7 13:42:57 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:42:57 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:42:57 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:42:57 2017 [1]: response received. state: 2 君逸 2
Tue Mar  7 13:43:00 2017 [默认]: 进入应用：贴吧十大 君逸 state:200 msg:2
Tue Mar  7 13:44:05 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:44:05 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:44:05 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:44:05 2017 [默认]: 检测到今日十大，直接使用已生成文件
Tue Mar  7 13:44:06 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:44:06 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:44:06 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:44:06 2017 [1]: response received. state: 0 君逸 2
Tue Mar  7 13:44:08 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:44:08 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:44:08 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:44:08 2017 [1]: response received. state: 2 君逸 2
Tue Mar  7 13:44:08 2017 [默认]: 进入应用：贴吧十大 君逸 state:200 msg:2
Tue Mar  7 13:44:22 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:44:22 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:44:22 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:44:22 2017 [默认]: 检测到今日十大，直接使用已生成文件
Tue Mar  7 13:44:27 2017 [默认]: 收到消息！来源：君逸 内容：s

Tue Mar  7 13:44:27 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:44:27 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:44:27 2017 [1]: response received. state: 0 君逸 s

Tue Mar  7 13:44:33 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:44:33 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:44:33 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:44:33 2017 [1]: response received. state: 2 君逸 2
Tue Mar  7 13:44:33 2017 [默认]: 进入应用：贴吧十大 君逸 state:200 msg:2
Tue Mar  7 13:44:37 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:44:37 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:44:37 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:44:37 2017 [1]: response received. state: 201 君逸 2
Tue Mar  7 13:44:37 2017 [默认]: 进入应用：贴吧十大 君逸 state:201 msg:2
Tue Mar  7 13:44:51 2017 [默认]: 收到消息！来源：北京大学帮会公众号 内容：退出
Tue Mar  7 13:44:51 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '北京大学帮会公众号'
Tue Mar  7 13:44:51 2017 [默认]: 数据库查询结束，返回值：[('北京大学帮会公众号', 2, 3, 0.0, '未知', 'Tue Mar  7 12:43:53 2017')]
Tue Mar  7 13:44:51 2017 [1]: response received. state: 0 北京大学帮会公众号 退出
Tue Mar  7 13:45:04 2017 [默认]: 收到消息！来源：君逸 内容：退出

Tue Mar  7 13:45:04 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:45:04 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:45:04 2017 [1]: response received. state: 202 君逸 退出

Tue Mar  7 13:45:04 2017 [默认]: 进入应用：贴吧十大 君逸 state:202 msg:退出

Tue Mar  7 13:45:10 2017 [默认]: 收到消息！来源：君逸 内容：x
Tue Mar  7 13:45:10 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:45:10 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:45:10 2017 [1]: response received. state: 202 君逸 x
Tue Mar  7 13:45:10 2017 [默认]: 进入应用：贴吧十大 君逸 state:202 msg:x
Tue Mar  7 13:45:10 2017 [1]: response received. state: 202 君逸 from state 202
Tue Mar  7 13:45:10 2017 [默认]: 进入应用：贴吧十大 君逸 state:202 msg:from state 202
Tue Mar  7 13:46:51 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:46:51 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:46:51 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:46:51 2017 [默认]: 检测到今日十大，直接使用已生成文件
Tue Mar  7 13:47:03 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:47:03 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:47:03 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:47:03 2017 [默认]: 检测到今日十大，直接使用已生成文件
Tue Mar  7 13:47:07 2017 [默认]: 收到消息！来源：君逸 内容：d
Tue Mar  7 13:47:07 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:47:07 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:47:07 2017 [1]: response received. state: 0 君逸 d
Tue Mar  7 13:47:13 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 13:47:13 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:47:13 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:47:13 2017 [1]: response received. state: 2 君逸 1
Tue Mar  7 13:47:18 2017 [默认]: 收到消息！来源：君逸 内容：d
Tue Mar  7 13:47:18 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:47:18 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:47:18 2017 [1]: response received. state: 1 君逸 d
Tue Mar  7 13:47:21 2017 [默认]: 收到消息！来源：君逸 内容：2
Tue Mar  7 13:47:21 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:47:21 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:47:21 2017 [1]: response received. state: 2 君逸 2
Tue Mar  7 13:47:21 2017 [默认]: 进入应用：贴吧十大 君逸 state:200 msg:2
Tue Mar  7 13:47:24 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 13:47:24 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:47:24 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:47:25 2017 [1]: response received. state: 201 君逸 1
Tue Mar  7 13:47:25 2017 [默认]: 进入应用：贴吧十大 君逸 state:201 msg:1
Tue Mar  7 13:47:32 2017 [默认]: 收到消息！来源：君逸 内容：退出
Tue Mar  7 13:47:32 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:47:32 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:47:32 2017 [1]: response received. state: 202 君逸 退出
Tue Mar  7 13:47:32 2017 [默认]: 进入应用：贴吧十大 君逸 state:202 msg:退出
Tue Mar  7 13:47:32 2017 [1]: response received. state: 1 君逸 from state 202
Tue Mar  7 13:47:40 2017 [默认]: 收到消息！来源：君逸 内容：7
Tue Mar  7 13:47:40 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:47:40 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:47:40 2017 [1]: response received. state: 2 君逸 7
Tue Mar  7 13:47:40 2017 [默认]: 数据库查询：SELECT count(*) FROM userdata
Tue Mar  7 13:47:40 2017 [默认]: 数据库查询结束，返回值：[(2,)]
Tue Mar  7 13:47:45 2017 [默认]: 收到消息！来源：君逸 内容：s
Tue Mar  7 13:47:45 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:47:45 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:47:45 2017 [1]: response received. state: 1 君逸 s
Tue Mar  7 13:47:48 2017 [默认]: 收到消息！来源：君逸 内容：6
Tue Mar  7 13:47:49 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:47:49 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:47:49 2017 [1]: response received. state: 2 君逸 6
Tue Mar  7 13:47:59 2017 [默认]: 收到消息！来源：君逸 内容：1
Tue Mar  7 13:47:59 2017 [默认]: 数据库查询：SELECT * from userdata where NAME = '君逸'
Tue Mar  7 13:47:59 2017 [默认]: 数据库查询结束，返回值：[('君逸', 2, 3, 0.0, '未知', 'Tue Mar  7 12:39:18 2017')]
Tue Mar  7 13:47:59 2017 [1]: response received. state: 1 君逸 1
Tue Mar  7 13:49:41 2017 [默认]: userinfo组件初始化
Tue Mar  7 13:49:41 2017 [默认]: userinfo组件初始化结束
Tue Mar  7 13:49:41 2017 [2]: 初始化贴吧十大 启动
Tue Mar  7 13:49:41 2017 [默认]: 检测到今日十大，直接使用已生成文件
